input {
	file {
		sincedb_path => "/dev/null" 
		path => "/data/*.log*"
		start_position => beginning 
	}
}

filter {
	  grok {
		patterns_dir => "/conf/patterns"
		match => { "message" => "\'%{SUPID:dataSupplierIdentifier}\' \'%{WORD:siteId}\' \'%{ORG_ID:dcpOrgnisationIdentifier}\' \'%{ORG_NM:dcpOrganisationName}\' \'%{ORG_STATUS:dcpOrganisationStatus}\' \'%{TIMEZONE:timeZone}\' \'%{ADD_LINE_1:addLine1}\' \'%{CITY:city}\' \'%{COUNTRY:country}\' \'%{WORD:countryIsoCode}\' \'%{INSTALLATION_KEY:installationKey}\' \'%{INPUTLOGFILE:inputLogFile}\' %{TIMESTAMP:logTimeStamp} %{WORD:logType} \[%{PLUGIN_NAME:pluginName}\@%{PLUGIN_VERSION:pluginVersion} %{PNAME:processName}\/%{PID:processIdentifier}\] %{COMPONENT_NAME:component} record \= %{RECORD:record}\, message \= %{MESSAGE:logmessage}\, lineNumber \= %{NUMBER:lineNumber}\, valuePosition \= %{NUMBER:valuePosition}\, value \= %{VALUE:value}" }
	  }
	if "_grokparsefailure" in [tags] {
	  grok {
		patterns_dir => "/conf/patterns"
		match => { "message" => "\'%{SUPID:dataSupplierIdentifier}\' \'%{WORD:siteId}\' \'%{ORG_ID:dcpOrgnisationIdentifier}\' \'%{ORG_NM:dcpOrganisationName}\' \'%{ORG_STATUS:dcpOrganisationStatus}\' \'%{TIMEZONE:timeZone}\' \'%{ADD_LINE_1:addLine1}\' \'%{CITY:city}\' \'%{COUNTRY:country}\' \'%{WORD:countryIsoCode}\' \'%{INSTALLATION_KEY:installationKey}\' \'%{INPUTLOGFILE:inputLogFile}\' %{TIMESTAMP:logTimeStamp} %{WORD:logType} \[%{PLUGIN_NAME:pluginName}\@%{PLUGIN_VERSION:pluginVersion} \] %{COMPONENT_NAME:component} %{STATUS:status}\: \{\"developerMessage\"\:\"%{STATUS:developerMessage}\.\"\,\"userMessage\"\:\"%{STATUS:userMessage}\.\"\,\"errorCode\"\:\"%{ERROR_CODE:errorCode}\"\,\"moreInfo\"\:\"%{WEBSITE:moreInfo}" }
		remove_tag => ["_grokparsefailure"]
	  }
	}
	if "_grokparsefailure" in [tags] {
	  grok {
		patterns_dir => "/conf/patterns"
		match => { "message" => "\'%{SUPID:dataSupplierIdentifier}\' \'%{WORD:siteId}\' \'%{ORG_ID:dcpOrgnisationIdentifier}\' \'%{ORG_NM:dcpOrganisationName}\' \'%{ORG_STATUS:dcpOrganisationStatus}\' \'%{TIMEZONE:timeZone}\' \'%{ADD_LINE_1:addLine1}\' \'%{CITY:city}\' \'%{COUNTRY:country}\' \'%{WORD:countryIsoCode}\' \'%{INSTALLATION_KEY:installationKey}\' \'%{INPUTLOGFILE:inputLogFile}\' %{TIMESTAMP:logTimeStamp} %{WORD:logType} \[%{PLUGIN_NAME:pluginName}\@%{PLUGIN_VERSION:pluginVersion} %{PNAME:processName}\/%{PID:processIdentifier}\] %{COMPONENT_NAME:component} %{STATUS:Status} PUT from\: %{PATH:sourcePath}%{LOGFILENAME:logFileName} to\: %{PATH:targetPath}%{LOGFILENAME:logFileName} with max\: \-1" }
		remove_tag => ["_grokparsefailure"]
	  }
	}
	if "_grokparsefailure" in [tags] {
	  grok {
		patterns_dir => "/conf/patterns"
		match => { "message" => "\'%{SUPID:dataSupplierIdentifier}\' \'%{WORD:siteId}\' \'%{ORG_ID:dcpOrgnisationIdentifier}\' \'%{ORG_NM:dcpOrganisationName}\' \'%{ORG_STATUS:dcpOrganisationStatus}\' \'%{TIMEZONE:timeZone}\' \'%{ADD_LINE_1:addLine1}\' \'%{CITY:city}\' \'%{COUNTRY:country}\' \'%{WORD:countryIsoCode}\' \'%{INSTALLATION_KEY:installationKey}\' \'%{INPUTLOGFILE:inputLogFile}\' %{TIMESTAMP:logTimeStamp} %{WORD:logType} \[%{PLUGIN_NAME:pluginName}\@%{PLUGIN_VERSION:pluginVersion} %{PNAME:processName}\/%{PID:processIdentifier}\] %{COMPONENT_NAME:component} record \= %{RECORD:record}\, message \= %{MESSAGE:logmessage}\, lineNumber \= %{NUMBER:lineNumber}\, value \= %{VALUENULL:value}" }
		remove_tag => ["_grokparsefailure"]
	  }
	}
	if "_grokparsefailure" in [tags] {
	  grok {
		patterns_dir => "/conf/patterns"
		match => { "message" => "\'%{SUPID:dataSupplierIdentifier}\' \'%{WORD:siteId}\' \'%{ORG_ID:dcpOrgnisationIdentifier}\' \'%{ORG_NM:dcpOrganisationName}\' \'%{ORG_STATUS:dcpOrganisationStatus}\' \'%{TIMEZONE:timeZone}\' \'%{ADD_LINE_1:addLine1}\' \'%{CITY:city}\' \'%{COUNTRY:country}\' \'%{WORD:countryIsoCode}\' \'%{INSTALLATION_KEY:installationKey}\' \'%{INPUTLOGFILE:inputLogFile}\' %{TIMESTAMP:logTimeStamp} %{WORD:logType} \[%{PLUGIN_NAME:pluginName}\@%{PLUGIN_VERSION:pluginVersion} %{PNAME:processName}\/%{PID:processIdentifier}\] %{COMPONENT_NAME:component} %{STATUS:status}\: %{PATH:sourcePath}%{FILENAME:sourceFile} to\: %{PATH:targetPath}%{FILENAME:targetFile} with max\: \-1" }
		remove_tag => ["_grokparsefailure"]
	  }
	}
	if "_grokparsefailure" in [tags] {
	  grok {
		patterns_dir => "/conf/patterns"
		match => { "message" => "\'%{SUPID:dataSupplierIdentifier}\' \'%{WORD:siteId}\' \'%{ORG_ID:dcpOrgnisationIdentifier}\' \'%{ORG_NM:dcpOrganisationName}\' \'%{ORG_STATUS:dcpOrganisationStatus}\' \'%{TIMEZONE:timeZone}\' \'%{ADD_LINE_1:addLine1}\' \'%{CITY:city}\' \'%{COUNTRY:country}\' \'%{WORD:countryIsoCode}\' \'%{INSTALLATION_KEY:installationKey}\' \'%{INPUTLOGFILE:inputLogFile}\' %{TIMESTAMP:logTimeStamp} %{WORD:logType} \[%{PLUGIN_NAME:pluginName}\@%{PLUGIN_VERSION:pluginVersion} %{PNAME:processName}\/%{PID:processIdentifier}\] %{COMPONENT_NAME:component} %{STATUS:status} %{PATH:sourcePath}%{FILENAME:sourceFile} \-\> %{PATH:targetPath}%{FILENAME:targetFile} with max:\-1" }
		remove_tag => ["_grokparsefailure"]
	  }
	}
	if "_grokparsefailure" in [tags] {
	  grok {
		patterns_dir => "/conf/patterns"
		match => { "message" => "\'%{SUPID:dataSupplierIdentifier}\' \'%{WORD:siteId}\' \'%{ORG_ID:dcpOrgnisationIdentifier}\' \'%{ORG_NM:dcpOrganisationName}\' \'%{ORG_STATUS:dcpOrganisationStatus}\' \'%{TIMEZONE:timeZone}\' \'%{ADD_LINE_1:addLine1}\' \'%{CITY:city}\' \'%{COUNTRY:country}\' \'%{WORD:countryIsoCode}\' \'%{INSTALLATION_KEY:installationKey}\' \'%{INPUTLOGFILE:inputLogFile}\' %{TIMESTAMP:logTimeStamp} %{WORD:logType} \[%{PLUGIN_NAME:pluginName}\@%{PLUGIN_VERSION:pluginVersion} %{PNAME:processName}\/%{PID:processIdentifier}\] %{COMPONENT_NAME:component} %{STATUS:status} %{PATH:sourcePath}%{LOGFILENAME:sourceLogFilename} \-\> %{PATH:targetPath}%{LOGFILENAME:targetLogFilename}" }
		remove_tag => ["_grokparsefailure"]
	  }
	}
	if "_grokparsefailure" in [tags] {
	  grok {
		patterns_dir => "/conf/patterns"
		match => { "message" => "\'%{SUPID:dataSupplierIdentifier}\' \'%{WORD:siteId}\' \'%{ORG_ID:dcpOrgnisationIdentifier}\' \'%{ORG_NM:dcpOrganisationName}\' \'%{ORG_STATUS:dcpOrganisationStatus}\' \'%{TIMEZONE:timeZone}\' \'%{ADD_LINE_1:addLine1}\' \'%{CITY:city}\' \'%{COUNTRY:country}\' \'%{WORD:countryIsoCode}\' \'%{INSTALLATION_KEY:installationKey}\' \'%{INPUTLOGFILE:inputLogFile}\' %{TIMESTAMP:logTimeStamp} %{WORD:logType} \[%{PLUGIN_NAME:pluginName}\@%{PLUGIN_VERSION:pluginVersion} %{PNAME:processName}\/%{PID:processIdentifier}\] %{COMPONENT_NAME:component} %{STATUS:status} %{PATH:sourcePath}%{LOGFILENAME:sourceLogFilename} \-\> %{PATH:targetPath}%{LOGFILENAME:targetLogFilename}" }
		remove_tag => ["_grokparsefailure"]
	  }
	}
	if "_grokparsefailure" in [tags] {
	  grok {
		patterns_dir => "/conf/patterns"
		match => { "message" => "\'%{SUPID:dataSupplierIdentifier}\' \'%{WORD:siteId}\' \'%{ORG_ID:dcpOrgnisationIdentifier}\' \'%{ORG_NM:dcpOrganisationName}\' \'%{ORG_STATUS:dcpOrganisationStatus}\' \'%{TIMEZONE:timeZone}\' \'%{ADD_LINE_1:addLine1}\' \'%{CITY:city}\' \'%{COUNTRY:country}\' \'%{WORD:countryIsoCode}\' \'%{INSTALLATION_KEY:installationKey}\' \'%{INPUTLOGFILE:inputLogFile}\' %{TIMESTAMP:logTimeStamp} %{WORD:logType} \[%{PLUGIN_NAME:pluginName}\@%{PLUGIN_VERSION:pluginVersion} %{PNAME:processName}\/%{PID:processIdentifier}\] %{COMPONENT_NAME:component} %{STATUS:status} PUT from\: %{PATH:sourcePath}%{LOGFILENAME:logFileName} to\: %{PATH:targetPath}%{LOGFILENAME:logFileName}" }
		remove_tag => ["_grokparsefailure"]
	  }
	}
	if "_grokparsefailure" in [tags] {
	  grok {
		patterns_dir => "/conf/patterns"
		match => { "message" => "\'%{SUPID:dataSupplierIdentifier}\' \'%{WORD:siteId}\' \'%{ORG_ID:dcpOrgnisationIdentifier}\' \'%{ORG_NM:dcpOrganisationName}\' \'%{ORG_STATUS:dcpOrganisationStatus}\' \'%{TIMEZONE:timeZone}\' \'%{ADD_LINE_1:addLine1}\' \'%{CITY:city}\' \'%{COUNTRY:country}\' \'%{WORD:countryIsoCode}\' \'%{INSTALLATION_KEY:installationKey}\' \'%{INPUTLOGFILE:inputLogFile}\' %{TIMESTAMP:logTimeStamp} %{WORD:logType} \[%{PLUGIN_NAME:pluginName}\@%{PLUGIN_VERSION:pluginVersion} %{PNAME:processName}\/%{PID:processIdentifier}\] %{COMPONENT_NAME:component} %{STATUS:status}\: %{PATH:sourcePath}%{FILENAME:sourceFile} \-\> %{PATH:targetPath}%{FILENAME:targetFile}" }
		remove_tag => ["_grokparsefailure"]
	  }
	}
	if "_grokparsefailure" in [tags] {
	  grok {
		patterns_dir => "/conf/patterns"
		match => { "message" => "\'%{SUPID:dataSupplierIdentifier}\' \'%{WORD:siteId}\' \'%{ORG_ID:dcpOrgnisationIdentifier}\' \'%{ORG_NM:dcpOrganisationName}\' \'%{ORG_STATUS:dcpOrganisationStatus}\' \'%{TIMEZONE:timeZone}\' \'%{ADD_LINE_1:addLine1}\' \'%{CITY:city}\' \'%{COUNTRY:country}\' \'%{WORD:countryIsoCode}\' \'%{INSTALLATION_KEY:installationKey}\' \'%{INPUTLOGFILE:inputLogFile}\' %{TIMESTAMP:logTimeStamp} %{WORD:logType} \[%{PLUGIN_NAME:pluginName}\@%{PLUGIN_VERSION:pluginVersion} %{PNAME:processName}\/%{PID:processIdentifier}\] %{COMPONENT_NAME:component} %{PATH:sourcePath}%{FILENAME:sourceFile} \-\> %{PATH:targetPath}%{FILENAME:targetFile} with max:\-1" }
		remove_tag => ["_grokparsefailure"]
	  }
	}
	if "_grokparsefailure" in [tags] {
	  grok {
		patterns_dir => "/conf/patterns"
		match => { "message" => "\'%{SUPID:dataSupplierIdentifier}\' \'%{WORD:siteId}\' \'%{ORG_ID:dcpOrgnisationIdentifier}\' \'%{ORG_NM:dcpOrganisationName}\' \'%{ORG_STATUS:dcpOrganisationStatus}\' \'%{TIMEZONE:timeZone}\' \'%{ADD_LINE_1:addLine1}\' \'%{CITY:city}\' \'%{COUNTRY:country}\' \'%{WORD:countryIsoCode}\' \'%{INSTALLATION_KEY:installationKey}\' \'%{INPUTLOGFILE:inputLogFile}\' %{TIMESTAMP:logTimeStamp} %{WORD:logType} \[%{PLUGIN_NAME:pluginName}\@%{PLUGIN_VERSION:pluginVersion} %{PNAME:processName}\/%{PID:processIdentifier}\] %{COMPONENT_NAME:component} record \= %{RECORD:record}\, message \= %{MESSAGE3:logmessage}\, actual position\: %{NUMBER:actualPosition}" }
		remove_tag => ["_grokparsefailure"]
	  }
	}
	if "_grokparsefailure" in [tags] {
	  grok {
		patterns_dir => "/conf/patterns"
		match => { "message" => "\'%{SUPID:dataSupplierIdentifier}\' \'%{WORD:siteId}\' \'%{ORG_ID:dcpOrgnisationIdentifier}\' \'%{ORG_NM:dcpOrganisationName}\' \'%{ORG_STATUS:dcpOrganisationStatus}\' \'%{TIMEZONE:timeZone}\' \'%{ADD_LINE_1:addLine1}\' \'%{CITY:city}\' \'%{COUNTRY:country}\' \'%{WORD:countryIsoCode}\' \'%{INSTALLATION_KEY:installationKey}\' \'%{INPUTLOGFILE:inputLogFile}\' %{TIMESTAMP:logTimeStamp} %{WORD:logType} \[%{PLUGIN_NAME:pluginName}\@%{PLUGIN_VERSION:pluginVersion} %{PNAME:processName}\/%{PID:processIdentifier}\] %{COMPONENT_NAME:component} record \= %{RECORD:record}\, {MESSAGE3:logmessage}\, actual position %{ACTUALPOSITION:actualPosition}" }
		remove_tag => ["_grokparsefailure"]
	  }
	}
	if "_grokparsefailure" in [tags] {
	  grok {
		patterns_dir => "/conf/patterns"
		match => { "message" => "\'%{SUPID:dataSupplierIdentifier}\' \'%{WORD:siteId}\' \'%{ORG_ID:dcpOrgnisationIdentifier}\' \'%{ORG_NM:dcpOrganisationName}\' \'%{ORG_STATUS:dcpOrganisationStatus}\' \'%{TIMEZONE:timeZone}\' \'%{ADD_LINE_1:addLine1}\' \'%{CITY:city}\' \'%{COUNTRY:country}\' \'%{WORD:countryIsoCode}\' \'%{INSTALLATION_KEY:installationKey}\' \'%{INPUTLOGFILE:inputLogFile}\' %{TIMESTAMP:logTimeStamp} %{WORD:logType} \[%{PLUGIN_NAME:pluginName}\@%{PLUGIN_VERSION:pluginVersion} %{PNAME:processName}\/%{PID:processIdentifier}\] %{COMPONENT_NAME:component} record \= %{RECORD:record}\, message \= %{MESSAGE3:logmessage}\, lineNumber \= %{NUMBER:lineNumber}" }
		remove_tag => ["_grokparsefailure"]
	  }
	}
	if "_grokparsefailure" in [tags] {
	  grok {
		patterns_dir => "/conf/patterns"
		match => { "message" => "\'%{SUPID:dataSupplierIdentifier}\' \'%{WORD:siteId}\' \'%{ORG_ID:dcpOrgnisationIdentifier}\' \'%{ORG_NM:dcpOrganisationName}\' \'%{ORG_STATUS:dcpOrganisationStatus}\' \'%{TIMEZONE:timeZone}\' \'%{ADD_LINE_1:addLine1}\' \'%{CITY:city}\' \'%{COUNTRY:country}\' \'%{WORD:countryIsoCode}\' \'%{INSTALLATION_KEY:installationKey}\' \'%{INPUTLOGFILE:inputLogFile}\' %{TIMESTAMP:logTimeStamp} %{WORD:logType} \[%{PLUGIN_NAME:pluginName}\@%{PLUGIN_VERSION:pluginVersion} %{PNAME:processName}\/%{PID:processIdentifier}\] %{COMPONENT_NAME:component} %{PATH:sourcePath}%{FILENAME:sourceFile} \-\> %{PATH:targetPath}%{FILENAME:targetFile}" }
		remove_tag => ["_grokparsefailure"]
	  }
	}
	if "_grokparsefailure" in [tags] {
	  grok {
		patterns_dir => "/conf/patterns"
		match => { "message" => "\'%{SUPID:dataSupplierIdentifier}\' \'%{WORD:siteId}\' \'%{ORG_ID:dcpOrgnisationIdentifier}\' \'%{ORG_NM:dcpOrganisationName}\' \'%{ORG_STATUS:dcpOrganisationStatus}\' \'%{TIMEZONE:timeZone}\' \'%{ADD_LINE_1:addLine1}\' \'%{CITY:city}\' \'%{COUNTRY:country}\' \'%{WORD:countryIsoCode}\' \'%{INSTALLATION_KEY:installationKey}\' \'%{INPUTLOGFILE:inputLogFile}\' %{TIMESTAMP:logTimeStamp} %{WORD:logType} \[%{PLUGIN_NAME:pluginName}\@%{PLUGIN_VERSION:pluginVersion} %{PNAME:processName}\/%{PID:processIdentifier}\] %{COMPONENT_NAME:component} record \= %{RECORD:record}\, {MESSAGE3:logmessage}\, actual position %{ACTUALPOSITION:}" }
		remove_tag => ["_grokparsefailure"]
	  }
	}
	if "_grokparsefailure" in [tags] {
	  grok {
		patterns_dir => "/conf/patterns"
		match => { "message" => "\'%{SUPID:dataSupplierIdentifier}\' \'%{WORD:siteId}\' \'%{ORG_ID:dcpOrgnisationIdentifier}\' \'%{ORG_NM:dcpOrganisationName}\' \'%{ORG_STATUS:dcpOrganisationStatus}\' \'%{TIMEZONE:timeZone}\' \'%{ADD_LINE_1:addLine1}\' \'%{CITY:city}\' \'%{COUNTRY:country}\' \'%{WORD:countryIsoCode}\' \'%{INSTALLATION_KEY:installationKey}\' \'%{INPUTLOGFILE:inputLogFile}\' %{TIMESTAMP:logTimeStamp} %{WORD:logType} \[%{PLUGIN_NAME:pluginName}\@%{PLUGIN_VERSION:pluginVersion} %{PNAME:processName}\/%{PID:processIdentifier}\] %{COMPONENT_NAME:component} source file\: %{FILENAME:sourceFile}\, target files\: \[%{TARGETFILES:targetFile}\]" }
		remove_tag => ["_grokparsefailure"]
	  }
	}
	if "_grokparsefailure" in [tags] {
	  grok {
		patterns_dir => "/conf/patterns"
		match => { "message" => "\'%{SUPID:dataSupplierIdentifier}\' \'%{WORD:siteId}\' \'%{ORG_ID:dcpOrgnisationIdentifier}\' \'%{ORG_NM:dcpOrganisationName}\' \'%{ORG_STATUS:dcpOrganisationStatus}\' \'%{TIMEZONE:timeZone}\' \'%{ADD_LINE_1:addLine1}\' \'%{CITY:city}\' \'%{COUNTRY:country}\' \'%{WORD:countryIsoCode}\' \'%{INSTALLATION_KEY:installationKey}\' \'%{INPUTLOGFILE:inputLogFile}\' %{TIMESTAMP:logTimeStamp} %{WORD:logType} \[%{PLUGIN_NAME:pluginName}\@%{PLUGIN_VERSION:pluginVersion} %{PNAME:processName}\/%{PID:processIdentifier}\] %{COMPONENT_NAME:component} message \= %{MESSAGE3:logmessage}\, lineNumber \= %{NUMBER:lineNumber}" }
		remove_tag => ["_grokparsefailure"]
	  }
	}
	if "_grokparsefailure" in [tags] {
	  grok {
		patterns_dir => "/conf/patterns"
		match => { "message" => "\'%{SUPID:dataSupplierIdentifier}\' \'%{WORD:siteId}\' \'%{ORG_ID:dcpOrgnisationIdentifier}\' \'%{ORG_NM:dcpOrganisationName}\' \'%{ORG_STATUS:dcpOrganisationStatus}\' \'%{TIMEZONE:timeZone}\' \'%{ADD_LINE_1:addLine1}\' \'%{CITY:city}\' \'%{COUNTRY:country}\' \'%{WORD:countryIsoCode}\' \'%{INSTALLATION_KEY:installationKey}\' \'%{INPUTLOGFILE:inputLogFile}\' %{TIMESTAMP:logTimeStamp} %{WORD:logType} \[%{PLUGIN_NAME:pluginName}\@%{PLUGIN_VERSION:pluginVersion} %{PNAME:processName}\/%{PID:processIdentifier}\] %{COMPONENT_NAME:component} record \= %{RECORD:record}\, message \= %{MESSAGE2:logmessage}" }
		remove_tag => ["_grokparsefailure"]
	  }
	}
	if "_grokparsefailure" in [tags] {
	  grok {
		patterns_dir => "/conf/patterns"
		match => { "message" => "\'%{SUPID:dataSupplierIdentifier}\' \'%{WORD:siteId}\' \'%{ORG_ID:dcpOrgnisationIdentifier}\' \'%{ORG_NM:dcpOrganisationName}\' \'%{ORG_STATUS:dcpOrganisationStatus}\' \'%{TIMEZONE:timeZone}\' \'%{ADD_LINE_1:addLine1}\' \'%{CITY:city}\' \'%{COUNTRY:country}\' \'%{WORD:countryIsoCode}\' \'%{INSTALLATION_KEY:installationKey}\' \'%{INPUTLOGFILE:inputLogFile}\' %{TIMESTAMP:logTimeStamp} %{WORD:logType} \[%{PLUGIN_NAME:pluginName}\@%{PLUGIN_VERSION:pluginVersion} %{PNAME:processName}\/%{PID:processIdentifier}\] %{COMPONENT_NAME:component} record \= %{RECORD:record}\, message \= %{MESSAGE:logmessage}" }
		remove_tag => ["_grokparsefailure"]
	  }
	}
	if "_grokparsefailure" in [tags] {
	  grok {
		patterns_dir => "/conf/patterns"
		match => { "message" => "\'%{SUPID:dataSupplierIdentifier}\' \'%{WORD:siteId}\' \'%{ORG_ID:dcpOrgnisationIdentifier}\' \'%{ORG_NM:dcpOrganisationName}\' \'%{ORG_STATUS:dcpOrganisationStatus}\' \'%{TIMEZONE:timeZone}\' \'%{ADD_LINE_1:addLine1}\' \'%{CITY:city}\' \'%{COUNTRY:country}\' \'%{WORD:countryIsoCode}\' \'%{INSTALLATION_KEY:installationKey}\' \'%{INPUTLOGFILE:inputLogFile}\' %{TIMESTAMP:logTimeStamp} %{WORD:logType} \[%{PLUGIN_NAME:pluginName}\@%{PLUGIN_VERSION:pluginVersion} %{PNAME:processName}\/%{PID:processIdentifier}\] %{COMPONENT_NAME:component} %{MESSAGE3:logmessage}\, lineNumber \= %{NUMBER:lineNumber}" }
		remove_tag => ["_grokparsefailure"]
	  }
	}
	if "_grokparsefailure" in [tags] {
	  grok {
		patterns_dir => "/conf/patterns"
		match => { "message" => "\'%{SUPID:dataSupplierIdentifier}\' \'%{WORD:siteId}\' \'%{ORG_ID:dcpOrgnisationIdentifier}\' \'%{ORG_NM:dcpOrganisationName}\' \'%{ORG_STATUS:dcpOrganisationStatus}\' \'%{TIMEZONE:timeZone}\' \'%{ADD_LINE_1:addLine1}\' \'%{CITY:city}\' \'%{COUNTRY:country}\' \'%{WORD:countryIsoCode}\' \'%{INSTALLATION_KEY:installationKey}\' \'%{INPUTLOGFILE:inputLogFile}\' %{TIMESTAMP:logTimeStamp} %{WORD:logType} \[%{PLUGIN_NAME:pluginName}\@%{PLUGIN_VERSION:pluginVersion} %{PNAME:processName}\/%{PID:processIdentifier}\] %{COMPONENT_NAME:component} %{STATUS:status}\: %{PATH:path}%{LOGFILENAME:logFilename}" }
		remove_tag => ["_grokparsefailure"]
	  }
	}
	if "_grokparsefailure" in [tags] {
	  grok {
		patterns_dir => "/conf/patterns"
		match => { "message" => "\'%{SUPID:dataSupplierIdentifier}\' \'%{WORD:siteId}\' \'%{ORG_ID:dcpOrgnisationIdentifier}\' \'%{ORG_NM:dcpOrganisationName}\' \'%{ORG_STATUS:dcpOrganisationStatus}\' \'%{TIMEZONE:timeZone}\' \'%{ADD_LINE_1:addLine1}\' \'%{CITY:city}\' \'%{COUNTRY:country}\' \'%{WORD:countryIsoCode}\' \'%{INSTALLATION_KEY:installationKey}\' \'%{INPUTLOGFILE:inputLogFile}\' %{TIMESTAMP:logTimeStamp} %{WORD:logType} \[%{PLUGIN_NAME:pluginName}\@%{PLUGIN_VERSION:pluginVersion} %{PNAME:processName}\/%{PID:processIdentifier}\] %{COMPONENT_NAME:component} %{STATUS:status}\: %{PATHWIN:path}%{FILENAME:dataFileName}" }
		remove_tag => ["_grokparsefailure"]
	  }
	}
	if "_grokparsefailure" in [tags] {
	  grok {
		patterns_dir => "/conf/patterns"
		match => { "message" => "\'%{SUPID:dataSupplierIdentifier}\' \'%{WORD:siteId}\' \'%{ORG_ID:dcpOrgnisationIdentifier}\' \'%{ORG_NM:dcpOrganisationName}\' \'%{ORG_STATUS:dcpOrganisationStatus}\' \'%{TIMEZONE:timeZone}\' \'%{ADD_LINE_1:addLine1}\' \'%{CITY:city}\' \'%{COUNTRY:country}\' \'%{WORD:countryIsoCode}\' \'%{INSTALLATION_KEY:installationKey}\' \'%{INPUTLOGFILE:inputLogFile}\' %{TIMESTAMP:logTimeStamp} %{WORD:logType} \[%{PLUGIN_NAME:pluginName}\@%{PLUGIN_VERSION:pluginVersion} %{PNAME:processName}\/%{PID:processIdentifier}\] %{COMPONENT_NAME:component} %{STATUS:status} split\-valid\/%{FILENAME:dataFileName}" }
		remove_tag => ["_grokparsefailure"]
	  }
	}
	if "_grokparsefailure" in [tags] {
	  grok {
		patterns_dir => "/conf/patterns"
		match => { "message" => "\'%{SUPID:dataSupplierIdentifier}\' \'%{WORD:siteId}\' \'%{ORG_ID:dcpOrgnisationIdentifier}\' \'%{ORG_NM:dcpOrganisationName}\' \'%{ORG_STATUS:dcpOrganisationStatus}\' \'%{TIMEZONE:timeZone}\' \'%{ADD_LINE_1:addLine1}\' \'%{CITY:city}\' \'%{COUNTRY:country}\' \'%{WORD:countryIsoCode}\' \'%{INSTALLATION_KEY:installationKey}\' \'%{INPUTLOGFILE:inputLogFile}\' %{TIMESTAMP:logTimeStamp} %{WORD:logType} \[%{PLUGIN_NAME:pluginName}\@%{PLUGIN_VERSION:pluginVersion} %{PNAME:processName}\/%{PID:processIdentifier}\] %{COMPONENT_NAME:component} file %{FILENAME:dataFileName}\, valid \= %{WORD:valid}" }
		remove_tag => ["_grokparsefailure"]
	  }
	}
	if "_grokparsefailure" in [tags] {
	  grok {
		patterns_dir => "/conf/patterns"
		match => { "message" => "\'%{SUPID:dataSupplierIdentifier}\' \'%{WORD:siteId}\' \'%{ORG_ID:dcpOrgnisationIdentifier}\' \'%{ORG_NM:dcpOrganisationName}\' \'%{ORG_STATUS:dcpOrganisationStatus}\' \'%{TIMEZONE:timeZone}\' \'%{ADD_LINE_1:addLine1}\' \'%{CITY:city}\' \'%{COUNTRY:country}\' \'%{WORD:countryIsoCode}\' \'%{INSTALLATION_KEY:installationKey}\' \'%{INPUTLOGFILE:inputLogFile}\' %{TIMESTAMP:logTimeStamp} %{WORD:logType} \[%{PLUGIN_NAME:pluginName}\@%{PLUGIN_VERSION:pluginVersion} %{PNAME:processName}\/%{PID:processIdentifier}\] %{COMPONENT_NAME:component} %{STATUS:status}\. Nr of logs\: {NUMBER:nrOfLogs}" }
		remove_tag => ["_grokparsefailure"]
	  }
	}
	if "_grokparsefailure" in [tags] {
	  grok {
		patterns_dir => "/conf/patterns"
		match => { "message" => "\'%{SUPID:dataSupplierIdentifier}\' \'%{WORD:siteId}\' \'%{ORG_ID:dcpOrgnisationIdentifier}\' \'%{ORG_NM:dcpOrganisationName}\' \'%{ORG_STATUS:dcpOrganisationStatus}\' \'%{TIMEZONE:timeZone}\' \'%{ADD_LINE_1:addLine1}\' \'%{CITY:city}\' \'%{COUNTRY:country}\' \'%{WORD:countryIsoCode}\' \'%{INSTALLATION_KEY:installationKey}\' \'%{INPUTLOGFILE:inputLogFile}\' %{TIMESTAMP:logTimeStamp} %{WORD:logType} \[%{PLUGIN_NAME:pluginName}\@%{PLUGIN_VERSION:pluginVersion} %{PNAME:processName}\/%{PID:processIdentifier}\] %{COMPONENT_NAME:component} %{WORD:record}\, message \= %{MESSAGE2:logmessage}" }
		remove_tag => ["_grokparsefailure"]
	  }
	}
	if "_grokparsefailure" in [tags] {
	  grok {
		patterns_dir => "/conf/patterns"
		match => { "message" => "\'%{SUPID:dataSupplierIdentifier}\' \'%{WORD:siteId}\' \'%{ORG_ID:dcpOrgnisationIdentifier}\' \'%{ORG_NM:dcpOrganisationName}\' \'%{ORG_STATUS:dcpOrganisationStatus}\' \'%{TIMEZONE:timeZone}\' \'%{ADD_LINE_1:addLine1}\' \'%{CITY:city}\' \'%{COUNTRY:country}\' \'%{WORD:countryIsoCode}\' \'%{INSTALLATION_KEY:installationKey}\' \'%{INPUTLOGFILE:inputLogFile}\' %{TIMESTAMP:logTimeStamp} %{WORD:logType} \[%{PLUGIN_NAME:pluginName}\@%{PLUGIN_VERSION:pluginVersion} %{PNAME:processName}\/%{PID:processIdentifier}\] %{COMPONENT_NAME:component} %{STATUS:status}\, file \= %{FILENAME:dataFileName}" }
		remove_tag => ["_grokparsefailure"]
	  }
	}
	if "_grokparsefailure" in [tags] {
	  grok {
		patterns_dir => "/conf/patterns"
		match => { "message" => "\'%{SUPID:dataSupplierIdentifier}\' \'%{WORD:siteId}\' \'%{ORG_ID:dcpOrgnisationIdentifier}\' \'%{ORG_NM:dcpOrganisationName}\' \'%{ORG_STATUS:dcpOrganisationStatus}\' \'%{TIMEZONE:timeZone}\' \'%{ADD_LINE_1:addLine1}\' \'%{CITY:city}\' \'%{COUNTRY:country}\' \'%{WORD:countryIsoCode}\' \'%{INSTALLATION_KEY:installationKey}\' \'%{INPUTLOGFILE:inputLogFile}\' %{TIMESTAMP:logTimeStamp} %{WORD:logType} \[%{PLUGIN_NAME:pluginName}\@%{PLUGIN_VERSION:pluginVersion} %{PNAME:processName}\/%{PID:processIdentifier}\] %{COMPONENT_NAME:component} %{STATUS:status} valid\/%{FILENAME:dataFileName}" }
		remove_tag => ["_grokparsefailure"]
	  }
	}
	if "_grokparsefailure" in [tags] {
	  grok {
		patterns_dir => "/conf/patterns"
		match => { "message" => "\'%{SUPID:dataSupplierIdentifier}\' \'%{WORD:siteId}\' \'%{ORG_ID:dcpOrgnisationIdentifier}\' \'%{ORG_NM:dcpOrganisationName}\' \'%{ORG_STATUS:dcpOrganisationStatus}\' \'%{TIMEZONE:timeZone}\' \'%{ADD_LINE_1:addLine1}\' \'%{CITY:city}\' \'%{COUNTRY:country}\' \'%{WORD:countryIsoCode}\' \'%{INSTALLATION_KEY:installationKey}\' \'%{INPUTLOGFILE:inputLogFile}\' %{TIMESTAMP:logTimeStamp} %{WORD:logType} \[%{PLUGIN_NAME:pluginName}\@%{PLUGIN_VERSION:pluginVersion} %{PNAME:processName}\/%{PID:processIdentifier}\] %{COMPONENT_NAME:component} %{STATUS:status}\. {COMMENT:comment}\." }
		remove_tag => ["_grokparsefailure"]
	  }
	}
	if "_grokparsefailure" in [tags] {
	  grok {
		patterns_dir => "/conf/patterns"
		match => { "message" => "\'%{SUPID:dataSupplierIdentifier}\' \'%{WORD:siteId}\' \'%{ORG_ID:dcpOrgnisationIdentifier}\' \'%{ORG_NM:dcpOrganisationName}\' \'%{ORG_STATUS:dcpOrganisationStatus}\' \'%{TIMEZONE:timeZone}\' \'%{ADD_LINE_1:addLine1}\' \'%{CITY:city}\' \'%{COUNTRY:country}\' \'%{WORD:countryIsoCode}\' \'%{INSTALLATION_KEY:installationKey}\' \'%{INPUTLOGFILE:inputLogFile}\' %{TIMESTAMP:logTimeStamp} %{WORD:logType} \[%{PLUGIN_NAME:pluginName}\@%{PLUGIN_VERSION:pluginVersion} %{PNAME:processName}\/%{PID:processIdentifier}\] %{COMPONENT_NAME:component} %{STATUS:status} %{FILENAME:dataFileName}" }
		remove_tag => ["_grokparsefailure"]
	  }
	}
	if "_grokparsefailure" in [tags] {
	  grok {
		patterns_dir => "/conf/patterns"
		match => { "message" => "\'%{SUPID:dataSupplierIdentifier}\' \'%{WORD:siteId}\' \'%{ORG_ID:dcpOrgnisationIdentifier}\' \'%{ORG_NM:dcpOrganisationName}\' \'%{ORG_STATUS:dcpOrganisationStatus}\' \'%{TIMEZONE:timeZone}\' \'%{ADD_LINE_1:addLine1}\' \'%{CITY:city}\' \'%{COUNTRY:country}\' \'%{WORD:countryIsoCode}\' \'%{INSTALLATION_KEY:installationKey}\' \'%{INPUTLOGFILE:inputLogFile}\' %{TIMESTAMP:logTimeStamp} %{WORD:logType} \[%{PLUGIN_NAME:pluginName}\@%{PLUGIN_VERSION:pluginVersion} %{PNAME:processName}\/%{PID:processIdentifier}\] %{COMPONENT_NAME:component} %{STATUS2:status}" }
		remove_tag => ["_grokparsefailure"]
	  }
	}
	if "_grokparsefailure" in [tags] {
	  grok {
		patterns_dir => "/conf/patterns"
		match => { "message" => "\'%{SUPID:dataSupplierIdentifier}\' \'%{WORD:siteId}\' \'%{ORG_ID:dcpOrgnisationIdentifier}\' \'%{ORG_NM:dcpOrganisationName}\' \'%{ORG_STATUS:dcpOrganisationStatus}\' \'%{TIMEZONE:timeZone}\' \'%{ADD_LINE_1:addLine1}\' \'%{CITY:city}\' \'%{COUNTRY:country}\' \'%{WORD:countryIsoCode}\' \'%{INSTALLATION_KEY:installationKey}\' \'%{INPUTLOGFILE:inputLogFile}\' %{TIMESTAMP:logTimeStamp} %{WORD:logType} \[%{PLUGIN_NAME:pluginName}\@%{PLUGIN_VERSION:pluginVersion} %{PNAME:processName}\/%{PID:processIdentifier}\] %{COMPONENT_NAME:component} %{STATUS:status}" }
		remove_tag => ["_grokparsefailure"]
	  }
	}
	if "_grokparsefailure" in [tags] {
	  grok {
		patterns_dir => "/conf/patterns"
		match => { "message" => "\'%{SUPID:dataSupplierIdentifier}\' \'%{WORD:siteId}\' \'%{ORG_ID:dcpOrgnisationIdentifier}\' \'%{ORG_NM:dcpOrganisationName}\' \'%{ORG_STATUS:dcpOrganisationStatus}\' \'%{TIMEZONE:timeZone}\' \'%{ADD_LINE_1:addLine1}\' \'%{CITY:city}\' \'%{COUNTRY:country}\' \'%{WORD:countryIsoCode}\' \'%{INSTALLATION_KEY:installationKey}\' \'%{INPUTLOGFILE:inputLogFile}\' %{TIMESTAMP:logTimeStamp} %{WORD:logType} \[%{PLUGIN_NAME:pluginName}\@%{PLUGIN_VERSION:pluginVersion} \] %{COMPONENT_NAME:component} %{MESSAGE4:logMessage} \[%{COMMENT2:comment}\]" }
		remove_tag => ["_grokparsefailure"]
	  }
	}
	if "_grokparsefailure" in [tags] {
	  grok {
		patterns_dir => "/conf/patterns"
		match => { "message" => "\'%{SUPID:dataSupplierIdentifier}\' \'%{WORD:siteId}\' \'%{ORG_ID:dcpOrgnisationIdentifier}\' \'%{ORG_NM:dcpOrganisationName}\' \'%{ORG_STATUS:dcpOrganisationStatus}\' \'%{TIMEZONE:timeZone}\' \'%{ADD_LINE_1:addLine1}\' \'%{CITY:city}\' \'%{COUNTRY:country}\' \'%{WORD:countryIsoCode}\' \'%{INSTALLATION_KEY:installationKey}\' \'%{INPUTLOGFILE:inputLogFile}\' %{TIMESTAMP:logTimeStamp} %{WORD:logType} \[%{PLUGIN_NAME:pluginName}\@%{PLUGIN_VERSION:pluginVersion} \] %{COMPONENT_NAME:component} %{STATUS:status}" }
		remove_tag => ["_grokparsefailure"]
	  }
	}
	if "_grokparsefailure" in [tags] {
	  grok {
		patterns_dir => "/conf/patterns"
		match => { "message" => "\'%{SUPID:dataSupplierIdentifier}\' \'%{WORD:siteId}\' \'%{ORG_ID:dcpOrgnisationIdentifier}\' \'%{ORG_NM:dcpOrganisationName}\' \'%{ORG_STATUS:dcpOrganisationStatus}\' \'%{TIMEZONE:timeZone}\' \'%{ADD_LINE_1:addLine1}\' \'%{CITY:city}\' \'%{COUNTRY:country}\' \'%{WORD:countryIsoCode}\' \'%{INSTALLATION_KEY:installationKey}\' \'%{INPUTLOGFILE:inputLogFile}\' %{TIMESTAMP:logTimeStamp} %{WORD:logType} \[%{PLUGIN_NAME:pluginName}\@%{PLUGIN_VERSION:pluginVersion} %{PNAME:processName}\/%{PID:pro cessIdentifier}\] %{COMPONENT_NAME:component}%{GREEDYDATA:unmatchedData}" }
		remove_tag => ["_grokparsefailure"]
	  }
	}
	if "_grokparsefailure" in [tags] {
	  grok {
		patterns_dir => "/conf/patterns"
		match => { "message" => "\'%{SUPID:dataSupplierIdentifier}\' \'%{WORD:siteId}\' \'%{ORG_ID:dcpOrgnisationIdentifier}\' \'%{ORG_NM:dcpOrganisationName}\' \'%{ORG_STATUS:dcpOrganisationStatus}\' \'%{TIMEZONE:timeZone}\' \'%{ADD_LINE_1:addLine1}\' \'%{CITY:city}\' \'%{COUNTRY:country}\' \'%{WORD:countryIsoCode}\' \'%{INSTALLATION_KEY:installationKey}\' \'%{INPUTLOGFILE:inputLogFile}\' %{TIMESTAMP:logTimeStamp} %{WORD:logType} \[%{PLUGIN_NAME:pluginName}\@%{PLUGIN_VERSION:pluginVersion} \] %{COMPONENT_NAME:component}%{GREEDYDATA:unmatchedData}" }
		remove_tag => ["_grokparsefailure"]
	  }
	}
	if "_grokparsefailure" in [tags] {
	  grok {
		patterns_dir => "/conf/patterns"
		match => { "message" => "\'%{SUPID:dataSupplierIdentifier}\' \'%{WORD:siteId}\' \'%{ORG_ID:dcpOrgnisationIdentifier}\' \'%{ORG_NM:dcpOrganisationName}\' \'%{ORG_STATUS:dcpOrganisationStatus}\' \'%{TIMEZONE:timeZone}\' \'%{ADD_LINE_1:addLine1}\' \'%{CITY:city}\' \'%{COUNTRY:country}\' \'%{WORD:countryIsoCode}\' \'%{INSTALLATION_KEY:installationKey}\' \'%{INPUTLOGFILE:inputLogFile}\' %{TIMESTAMP:logTimeStamp} %{WORD:logType} \[ ] %{COMPONENT_NAME:component}%{GREEDYDATA:unmatchedData}" }
		remove_tag => ["_grokparsefailure"]
	  }
	}
	if "_grokparsefailure" in [tags] {
	  grok {
		patterns_dir => "/conf/patterns"
		match => { "message" => "\'%{SUPID:dataSupplierIdentifier}\' \'%{WORD:siteId}\' \'%{ORG_ID:dcpOrgnisationIdentifier}\' \'%{ORG_NM:dcpOrganisationName}\' \'%{ORG_STATUS:dcpOrganisationStatus}\' \'%{TIMEZONE:timeZone}\' \'%{ADD_LINE_1:addLine1}\' \'%{CITY:city}\' \'%{COUNTRY:country}\' \'%{WORD:countryIsoCode}\' \'%{INSTALLATION_KEY:installationKey}\' \'%{INPUTLOGFILE:inputLogFile}\'%{GREEDYDATA:unmatchedData}" }
		remove_tag => ["_grokparsefailure"]
	  }
	}
	mutate {
		# remove duplicate fields
		# this leaves timestamp from message and source_path for source
		remove_field => ["@version","message","path","host","tags"]
	}
}

output {
	elasticsearch {
		hosts => ["162.44.14.70:8080"]
		index => "prod-dcalogs-v0.1"
	}
}
